# WcfClientProxyGenerator

./: .gitignore  .semver  Gemfile  README.html  README.md  WcfClientProxyGenerator.sln  build.bat  install-gems.bat  rakefile.rb  setup-build-env.bat  setup-build-env.sh
WcfClientProxyGenerator/: ChannelFactoryProvider.cs  DynamicProxyTypeGenerator.cs  IProxyConfigurator.cs  IRetryingProxyConfigurator.cs  InstanceContext.cs  OnCallBeginHandler.cs  OnCallSuccessHandler.cs  OnInvokeHandler.cs  RetryingWcfActionInvoker.cs  RetryingWcfActionInvokerProvider.cs  WcfClientProxy.cs  WcfClientProxyGenerator.csproj
WcfClientProxyGenerator.Tests/: DelayPolicyTests.cs  FastActivatorTests.cs  ProxyTests.cs  RetryingWcfActionInvokerTests.cs  SanityTests.cs  TypeExtensionsTests.cs  WcfClientProxyGenerator.Tests.csproj
WcfClientProxyGenerator.Tests.Services/: IAsyncService.cs  IChildService.cs  ITestService.cs  TrailingSlashOnNamespaceService.cs  WcfClientProxyGenerator.Tests.Services.csproj
WcfClientProxyGenerator.Tests.Services/Infrastructure/: ServicePathAttribute.cs
WcfClientProxyGenerator.Tests.Services/Issues/: Issue25.cs
WcfClientProxyGenerator.Tests.WcfServiceHost/: Program.cs  WcfClientProxyGenerator.Tests.WcfServiceHost.csproj
WcfClientProxyGenerator.Tests.WcfServiceHost/Services/: AsyncService.cs  ChildService.cs  TrailingSlashOnNamespaceService.cs
WcfClientProxyGenerator.Tests.WcfServiceHost/Services/Issues/: Issue25Service.cs
WcfClientProxyGenerator.Tests/Infrastructure/: ResetEventExt.cs  TestBase.cs  TestServer.cs
WcfClientProxyGenerator.Tests/Issues/: Issue25Tests.cs
WcfClientProxyGenerator/Configuration/: ConfigurationHelper.cs
WcfClientProxyGenerator/Policy/: ConstantDelayPolicy.cs  LinearBackoffDelayPolicy.cs
WcfClientProxyGenerator/Util/: AttributeExtensions.cs  FastActivator.cs  TypeExtensions.cs
lib/nuget_packages/: repositories.config
lib/nuget_packages/NuGet.CommandLine.2.2.1/: NuGet.CommandLine.2.2.1.nuspec
source/: WcfClientProxyGenerator.sln  nuget.config
source/.nuget/: packages.config
source/WcfClientProxyGenerator/: ActionInvokerProvider.cs  ChannelFactoryProvider.cs  DefaultProxyConfigurator.cs  DynamicProxyTypeGenerator.cs  Generator.cs  IActionInvoker.cs  IActionInvokerProvider.cs  IProxyConfigurator.cs  IRetryingProxyConfigurator.cs  InstanceContext.cs  InternalProxyGenerator.cs  InvokeInfo.cs  OnCallBeginHandler.cs  OnCallEndHandler.cs  OnCallSuccessHandler.cs  OnExceptionHandler.cs  OnInvokeHandler.cs  ProxyGenerator.cs  RetryingWcfActionInvoker.cs  RetryingWcfActionInvokerProvider.cs  WcfClientProxy.cs  WcfClientProxyGenerator.cs  WcfClientProxyGenerator.csproj  WcfRetryFailedException.cs
source/WcfClientProxyGenerator.Standard/: ChannelFactoryProvider.cs  DefaultProxyConfigurator.cs  DynamicProxyTypeGenerator.cs  IActionInvoker.cs  IActionInvokerProvider.cs  IProxyConfigurator.cs  IRetryingProxyConfigurator.cs  InstanceContext.cs  InvokeInfo.cs  OnCallBeginHandler.cs  OnCallSuccessHandler.cs  OnExceptionHandler.cs  OnInvokeHandler.cs  RetryingWcfActionInvoker.cs  RetryingWcfActionInvokerProvider.cs  WcfClientProxy.cs  WcfClientProxyGenerator.Standard.csproj  WcfRetryFailedException.cs
source/WcfClientProxyGenerator.Standard.Tests/: App.config  AsyncTests.cs  BenchmarkTests.cs  ChannelFactoryProviderTests.cs  DefaultProxyConfiguratorTests.cs  DelayPolicyTests.cs  DictionaryExtensionsTests.cs  DuplexProxyTests.cs  DynamicProxyTypeGeneratorTests.cs  FastActivatorTests.cs  ProxyTests.cs  RetryingWcfActionInvokerTests.cs  SanityTests.cs  TestBase.cs  TestServer.cs  TypeExtensionsTests.cs  WcfClientProxyGenerator.Standard.Tests.csproj
source/WcfClientProxyGenerator.Standard.Tests/Infrastructure/: TestBase.cs  TestServer.cs
source/WcfClientProxyGenerator.Standard/Async/: AsyncProxy.cs  GeneratedAsyncInterfaceAttribute.cs
source/WcfClientProxyGenerator.Standard/Configuration/: ConfigurationHelper.cs
source/WcfClientProxyGenerator.Standard/Policy/: ConstantDelayPolicy.cs  ExponentialBackoffDelayPolicy.cs  IDelayPolicy.cs  LinearBackoffDelayPolicy.cs
source/WcfClientProxyGenerator.Standard/Properties/: AssemblyInfo.cs
source/WcfClientProxyGenerator.Standard/Util/: AttributeExtensions.cs  DictionaryExtensions.cs  FastActivator.cs  TypeExtensions.cs
source/WcfClientProxyGenerator.Tests/: App.config  AsyncExtensionTests.cs  AsyncProxyTests.cs  AsyncTests.cs  BenchmarkTests.cs  ChannelFactoryProviderTests.cs  DefaultProxyConfiguratorTests.cs  DelayPolicyTests.cs  DictionaryExtensionsTests.cs  DuplexProxyTests.cs  DynamicProxyTypeGeneratorTests.cs  FastActivatorTests.cs  ProxyTests.cs  RetryingWcfActionInvokerTests.cs  SanityTests.cs  Test.cs  TypeExtensionsTests.cs  WcfClientProxyGenerator.Tests.csproj  packages.config  xunit.runner.json
source/WcfClientProxyGenerator.Tests.Services/: IAsynTestInterface.cs  IChildService.cs  ICustomAttributeService.cs  IDuplexService.cs  IOutParamTestService.cs  ITestService.cs  ITestServiceSingleEndpointConfig.cs  WcfClientProxyGenerator.Tests.Services.csproj
source/WcfClientProxyGenerator.Tests.WcfServiceHost/: Program.cs  WcfClientProxyGenerator.Tests.WcfServiceHost.csproj
source/WcfClientProxyGenerator.Tests.WcfServiceHost/Services/: CustomAttributeService.cs  DuplexService.cs  OutParamsTestService.cs  TestService.cs
source/WcfClientProxyGenerator.Tests/Infrastructure/: AssertExt.cs  ChildServiceImpl.cs  ExceptionDetailService.cs  IChildService.cs  IOutParamTestService.cs  ITestService.cs  ITestService2.cs  ITestServiceSingleEndpointConfig.cs  InProcTestFactory.cs  OutParamTestServiceImpl.cs  ResetEventExt.cs  TestBase.cs  TestServer.cs  TestService2Impl.cs  TestServiceImpl.cs  TestServiceSingleEndpointConfigImpl.cs  TrailingSlashOnNamespaceService.cs
source/WcfClientProxyGenerator.Tests/Issues/: Issue25.cs
source/WcfClientProxyGenerator.Tests/Properties/: AssemblyInfo.cs
source/WcfClientProxyGenerator/Async/: AsyncExtensions.cs  AsyncProxy.cs  GeneratedAsyncInterfaceAttribute.cs  IAsyncProxy.cs
source/WcfClientProxyGenerator/Policy/: ConstantDelayPolicy.cs  (+3 more)
(+5 files in other folders)
